// .container-impact{
//     display:flex;
//     justify-content: space-evenly;
//     align-content: flex-start;
//     align-items: center;

//     .intro{
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         max-width: 50%;
//         .impact{
//             max-width: 100%;
//             max-height: 100%;
//             padding: 50px;
//             font-family: var(--elewa-group-website-dmsans-medium);
            
//         }
//         .btn{
//             display: flex;
//             justify-content: space-between;
//         }
//     }
    
//     .img img{
//         max-width: 100%;
//         max-height: 50%;
//         border-radius: 5px;
//     }
// }


.container-impact {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    height: 80vh;
  
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      height: auto;
      width: 100%;
    }
  
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
  
      @media (max-width: 767px) {
        width: 100%;
        height: auto;
      }
  
      .impact {
        max-width: 100%;
        max-height: 100vh;

        @media (max-width: 767px) {
          padding: 10px;
          font-size: 20px;
          font-family: var(--elewa-group-website-dmsans-medium);
          line-height: 1.5;
          max-width: 100%;
          max-height: 100vh;
        }

        h1{
          font-family: var(--elewa-group-website-dmsans-medium);
          font-size: 50px;

          @media (max-width: 767px) {
            font-size: 20px;
          }
        }
    
        .para {
          font-family: var(--elewa-group-website-dmsans-regular);
          font-size: 30px;
          margin-bottom: 30px;
  
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
  
        
      }
    }
    .btn {
      display: flex;
      justify-content: space-around;

      @media (max-width: 767px) {
        display: inline-block;
        max-height: 80px;
        font-size: 10px;

        .btn1, .btn2{
        }
      }
    }
    .btn1, .btn2{
      margin-right: 100px;

      @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        
      }
    }
  
     .img{
      display: flex;
      justify-content: space-evenly;
      align-content: center;
        img{
          padding: auto;
          margin-top: auto;
          min-height: 70vh;
          border-radius: 10px;
          margin-top: 10px;
    
          @media (max-width: 767px) {
          padding: 20px;
            width: 100%;
            height: 100px;
          }
        }
      }
  }
  
  