.container{
    margin-bottom: 20px;
    margin-left: 20px;
}
.key-figure-card{
    font-size: 20px;
    border: 1px rgb(167, 166, 166) solid;
    border-radius: 22px;
    height: 32vw;
    width: 32vw;
    min-width: 16rem;
    min-height: 16rem;
    position: relative;
}
.container2{
    display: flex;
    flex-direction: row;

}
.number{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 200px;
    padding-left: 180px;
    font-family: var(--elewa-group-website-dmsans-bold);
}
.m{
    margin-top: 10px;
}
.description{
    font-family: var(--elewa-group-website-dmsans-bold);
    font-size:var(--elewa-group-website-font-size-description);
    padding-top: 30px;
    padding-bottom: 50px;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
    width: 70%;
}

.figure {
    background-color: blue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate((-50%, -50%
    ));

}

img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25vw;
    min-width: 12.5rem;
}


@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {

    .container{
       display: flex;
       flex-wrap: wrap;
       align-items: center;
    }
    .pic{
        width: 350px;
        height: 350px;
    }
}
@media screen and (min-device-width: 480px) and (orientation: portrait) {

    .container{
       display: flex;
       flex-direction: column;
       margin-left: 100px;
    }
}
