.grid-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  margin: 50px;
  
  padding-top: 40px;
}
h1{
  display: flex;
  justify-content: center;
  font-family: var(--elewa-group-website-dmsans-regular);
  font-size: 50px;
  font-weight: 100;
}


@media  screen and (max-width: 768px) {
  .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    margin: 50px;
    border: rgb(185, 179, 179);
    padding-top: 40px;
  }
}
  
