.carousel{
    background-color: var(--elewa-group-website-timeline-background-color);
    padding-top: 40px;
    padding-left: 40px;
    min-height: 100vh;
    font-family: var(--elewa-group-website-dmsans-regular);
    overflow: hidden;  
}

.horizontal-timeline{
    display: flex;
    justify-content: flex-start;
    padding-left: 50px;
    transition: transform 0.4s ease-out;
    
    @media (min-width: 801px) {
      width: calc(300em * 3);
    }

    @media (max-width: 800px) {
        width: calc(100em * 1);
    }
}

.item-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

.item-description{
    margin-top: 30px;
    font-size: var(--elewa-group-website-timeline-description);
    padding-right: 30px;
}

.item-title{
    padding-top: 20px;
    font-size: var(--elewa-group-website-timeline-title);
}

.item-date{
    margin-top: 4em;
    font-size: var(--elewa-group-website-timeline-date);
}

 .buttons-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}

.buttons-container img{
  height: 20px;
  width: 20px;
}

button {
  padding: 10px 13px;
  margin: 10px 10px;
  border-radius: 100%;
  border: 2px solid rgba(0, 0, 0, 0.5);
}

button:hover{
    cursor: pointer;
    border: 2px solid rgba(0, 0, 0);
}

.status {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  justify-content: center;
  border-top: var(--elewa-group-website-color-primary) 2px solid;
  position: relative;
  transition: all 200s ease-in;
}

.status p:before {
  content: '';
  width: 25px;
  height: 25px;
  background-color: #000;
  border-radius: 25px;
  border: 4px solid #000;
  position: absolute;
  top: -15px;
  left: calc(2% - 10px); // align circle to left end
  transition: all 200ms ease-in;
}