.cards-section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .section-title {
    text-align: center;
    font-size: 50px;
    font-family: var(  --elewa-group-website-dmsans-bold);
    font-weight: 700;
    margin-bottom: 40px;
  }
  
  h2{
    font-weight: var( --elewa-group-website-font-weight-title);
    font-family: var( --elewa-group-website-dmsans-regular);
  }
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: calc(33.33% - 10px);
    margin-bottom: 40px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 0.5em;
  }
  
  .card-title {
    margin: 10px 0;
    font-family: var(  --elewa-group-website-dmsans-regular);
    font-size: 18px;
    text-align: center;
    color: var( --elewa-group-website-color-primary);
  }
  
  .card-title a {
    color: var( --elewa-group-website-color-primary);
    text-decoration: none;
  }
  
  .card-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: var( --elewa-group-website-color-primary);
  }
  .card-date{
    font-family: var(--elewa-group-website-dmsans-medium) ;
    color: var( --elewa-group-website-color-primary);

  }

  .card-timestamp{
    font-family: var(--elewa-group-website-dmsans-medium);
    color: var( --elewa-group-website-color-primary);

  }
  .card-info span {
    margin: 0 5px;
  }
  
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
  