h1{
  text-align: center;
  font-weight: var( --elewa-group-website-font-weight-title);
  font-family: var( --elewa-group-website-dmsans-regular);
  padding-top: 20px;
}

.container{
  display: flex;
  gap: 2rem;
  padding-left: 50px;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}

.container img{
  border-radius: 20px 20px 20px 20px;
}

.card
{
  display: block;
}
.info {
  font-family: var(--elewa-group-website-dmsans-medium);
  color: var( --elewa-group-website-color-primary);
  font-size: var(--elewa-group-website-font-size-hero-title);
  margin-top: 30px;
}
.date-info{
  margin-top: 10px;
  font-size: var(--elewa-group-website-font-size-hero-description-medium);
}

.card-date{
  font-family: var(  --elewa-group-website-dmsans-regular);
  color: var( --elewa-group-website-color-primary);
}

.card-timestamp{
  font-family: var(  --elewa-group-website-dmsans-regular);
  color: var( --elewa-group-website-color-primary);
}

@media only screen and (max-width: 600px) {

  h1 {
    font-size: 1.5rem;
    padding-top: 10px;
  }

  .container {
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
  }

  .container img {
    width: 100%;
  }

  .card{
    margin-top: 30px;
  }

  .info {
    font-size: 1.2rem;
    margin-top: 20px;
  }

  .date-info {
    font-size: 1rem;
  }

  .card-date, .card-timestamp {
    font-size: 1rem;
  }
}
