.container {
  background: var(--elewa-group-website-color);
  height: fit-content;
  max-width: 90%;
  margin: auto;
  padding-top: 50px;
}

.title {
  font-family: var(--elewa-group-website-jeko-title);
  font-weight: var(--elewa-group-website-font-weight-title);
  font-size: 4.5rem;
  margin: 30px 0;
}

.sub-title {
  font-family: var(--elewa-group-website-dmsans-regular);
  font-size: 2rem;
  padding: 40px;
  margin-left: -30px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.carousel:hover {
  cursor: pointer;
}

.button-area {
  visibility: hidden;
}


@media (max-width: 1500px) {

	.title {
		font-size: 3rem;
	}

	.sub-title {
		font-size: 1.5rem!important;
	}
}

@media (max-width: 500px) {
  .container {
    display: block;
    padding-left: 10px;
    background: var(--elewa-group-website-color);
    overflow-x: hidden;
  }

  .cards {
    display: flex;
    height: 200px;
    padding: 20px 0;
    gap: 20px;
    margin-left: 20px;
  }

  .title {
    font-size: 2rem;
  }

  .sub-title {
    font-size: 1.2rem!important;
  }

  .button-area {
    padding: 20px 20px;
    font-weight: var(--elewa-group-website-team-and-members-button-area-font-weight);
    margin-top: 40%;
    text-align: right;
    visibility: visible;
  }

  .button-area button {
    background-color: var(--elewa-group-website-team-and-members-background-color);
  }

  .fa-arrow-left,
  .fa-arrow-right {
    color: var(--elewa-group-website-team-and-members-color-white);
  }

  #prev,
  #next {
    border: 1px solid var(--elewa-group-website-team-and-members-color-white);
    padding: 5px;
    border-radius: 50%;
  }

  #next {
    margin-left: 5px;
  }

  .button-area .active {
    opacity: 0.5;
  }

  #prev i {
    color: var(--elewa-group-website-team-and-members-color-white);
  }
}