.location-main-flex {
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: var(--elewa-group-website-color-card);
	padding: 80px 0;

	div {
		min-width: var(--location-div-size);
		min-height: var(--location-div-size);
	}

	.side-text,
	.map {
		margin: 0 10px;
		display: grid;
	}

	.map :first-child,
	.side-text div {
		justify-self: center;
	}

	.map * {
		border-radius: 24px;
	}

	.side-text div {
		height: fit-content;
		align-self: center;
		justify-self: left;

		p {
			max-width: 100%;
			font-family: var(--elewa-group-website-dmsans-regular);
			font-size: 1.2rem;
		}

		h1 {
			font-family: var(--elewa-group-website-jeko-title);
			font-weight: 300;
			font-size: 2.5rem;
		}

		* {
			margin: 38px 0;
		}
	}
}

map-marker {
	margin-top: -5px;
	margin-left: -5px;
	border-radius: 5px;
}

@media screen and (max-width: 840px) {
	.location-main-flex .map :first-child {
		// max-width: 80vw;
		// max-height: 80vw;
		// justify-self: left;
	}

	.location-main-flex div {
		// max-width: 90%;
		// justify-self: left;
	}
}

@media screen and (max-width: 640px) {

	::ng-deep .map-container {
		max-width: 350px !important;
		max-height: 350px !important;
	}

	::ng-deep .title {
		padding-left: 0;
	}

	::ng-deep .button-with-animation {
		max-width: 70%;
	}

	.map {
		max-width: 100%;
	}

	.location-main-flex .side-text div h1 {
		font-size: 2rem;
	}

	.location-main-flex {
		grid-template-columns: 1fr;
	}

}